<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Optimizely Video Data</Name>
		<Description>Creates a video data type</Description>
		<Icon>opti.ico</Icon>
		<TemplateID>daf1905a-1643-4f8c-9f11-13981b62c840</TemplateID>
		<TemplateGroupID>AspNetCore</TemplateGroupID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>VideoFile.cs</DefaultName>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">VideoData.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>