<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Optimizely Page Type</Name>
		<Description>Creates an optimizely page type</Description>
		<Icon>opti.ico</Icon>
		<TemplateID>75888481-f622-4c65-a9c9-42aa44530316</TemplateID>
		<TemplateGroupID>AspNetCore</TemplateGroupID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>Page.cs</DefaultName>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Page.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>