<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Optimizely Image Data</Name>
		<Description>Creates an image data type</Description>
		<Icon>opti.ico</Icon>
		<TemplateID>e73be615-d53c-4811-a194-5925e150caac</TemplateID>
		<TemplateGroupID>AspNetCore</TemplateGroupID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>ImageFile.cs</DefaultName>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ImageData.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>